<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      img {
        width: 280px;
        height: 270px;
        border-radius: 135px;
        float: left;
        margin-right: 20px;
        object-fit: cover;
      }
      p {
        font-size: medium;
      }
      body{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <img src="3.jpg" alt="image of Daddy" />
    <p><b>FEBRUARY PASTOR'S CONFERENCE/MUMMY ONYINYEOMACHUKWU BIRTHDAY</b></p>
  </body>
</html>
